<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.1.1.0611">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-rect-13cz {
      position: absolute;
      width: 301px;
      height: 109px;
      left: -1px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      background-image: none;
      background-color: rgb(242, 101, 34);
      opacity: 1;
      top: 143px;
    }
    .gwd-image-71ig {
      position: absolute;
      opacity: 1;
      width: 100%;
      height: 100%;
      left: 0%;
      top: 0%;
    }
    .gwd-image-1a55 {
      position: absolute;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 0;
      width: 100%;
      transform: translate3d(-1px, 0px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-image-14qn {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      opacity: 0;
      left: 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -87px, 0px);
    }
    .gwd-image-11qn {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      opacity: 0;
      left: 254px;
      transform-style: preserve-3d;
      transform: translate3d(-254px, -64px, 0px);
    }
    @keyframes gwd-gen-yzc5gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -87px, 0px);
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      42.5532% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      56.8% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      87.234% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
    }
    #page1.gwd-play-animation .gwd-gen-yzc5gwdanimation {
      animation: gwd-gen-yzc5gwdanimation_gwd-keyframes 4.7s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1ny8gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-254px, -64px, 0px);
        animation-timing-function: linear;
      }
      5.7% {
        transform: translate3d(-254px, -34px, 0px);
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      57.4468% {
        transform: translate3d(-254px, 0px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      67.4383% {
        transform: translate3d(-254px, 0px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      87.5809% {
        transform: translate3d(-254px, 0px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(-254px, 0px, 0px);
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ny8gwdanimation {
      animation: gwd-gen-1ny8gwdanimation_gwd-keyframes 4.7s linear 0s 1 normal forwards running;
    }
    .gwd-image-1f9m {
      position: absolute;
      width: 100%;
      left: 0%;
      opacity: 0;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      top: 0%;
      height: 100%;
    }
    @keyframes gwd-gen-1ht5gwdanimation_gwd-keyframes {
      0% {
        height: 100%;
        top: 0%;
        animation-timing-function: linear;
      }
      29.9843% {
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0%;
        animation-timing-function: ease-in-out;
      }
      34.9813% {
        opacity: 1;
        width: 100%;
        height: 100%;
        top: 0%;
        animation-timing-function: ease-in-out;
      }
      35.8209% {
        height: 100%;
        top: 0%;
        animation-timing-function: ease-in-out;
      }
      79.1045% {
        width: 100%;
        height: 100%;
        top: 0%;
        animation-timing-function: ease-in-out;
      }
      88.2858% {
        opacity: 1;
        width: 100%;
        height: 100%;
        top: 0%;
        animation-timing-function: ease-in-out;
      }
      89.5522% {
        height: 100%;
        top: 0%;
        animation-timing-function: ease-in-out;
      }
      98.5075% {
        height: 100%;
        top: 0%;
        animation-timing-function: ease-in-out;
      }
      99.947% {
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0%;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0%;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ht5gwdanimation {
      animation: gwd-gen-1ht5gwdanimation_gwd-keyframes 13.4s linear 0s 1 normal forwards running;
    }
    .gwd-image-1g9c {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    @keyframes gwd-gen-yvw7gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      18.9094% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      74.5309% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      97.1036% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
    }
    #page1.gwd-play-animation .gwd-gen-yvw7gwdanimation {
      animation: gwd-gen-yvw7gwdanimation_gwd-keyframes 10.4821s linear 4.0179s 1 normal forwards running;
    }
    .gwd-image-1kfm {
      position: absolute;
      top: 0px;
      left: -300px;
      opacity: 0;
      transform-style: preserve-3d;
      width: 80%;
      height: 79.99%;
      transform: translate3d(330px, 25px, 0px);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
    }
    .gwd-rect-dqxn {
      position: absolute;
      top: 0px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      width: 300px;
      height: 250px;
      background-image: none;
      background-color: rgb(242, 101, 34);
      opacity: 0;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      left: -302px;
    }
    @keyframes gwd-gen-14uigwdanimation_gwd-keyframes {
      0% {
        left: -302px;
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      31.6875% {
        left: 0px;
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      49.6441% {
        left: 0px;
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      87.2335% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        left: 0px;
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
    }
    #page1.gwd-play-animation .gwd-gen-14uigwdanimation {
      animation: gwd-gen-14uigwdanimation_gwd-keyframes 6.2946s linear 8.7054s 1 normal forwards running;
    }
    @keyframes gwd-gen-1epvgwdanimation_gwd-keyframes {
      0% {
        border-color: transparent;
        opacity: 0;
        transform: translate3d(330px, 25px, 0px);
        height: 79.99%;
        width: 80%;
        animation-timing-function: ease-in-out;
      }
      66.6667% {
        border-color: rgb(0, 0, 0);
        opacity: 0;
        transform: translate3d(330px, 25px, 0px);
        height: 79.99%;
        width: 80%;
        animation-timing-function: ease-in-out;
      }
      71.3333% {
        border-color: transparent;
        opacity: 1;
        transform: translate3d(330px, 25px, 0px);
        height: 80%;
        width: 239.99px;
        animation-timing-function: ease-in-out;
      }
      78.8688% {
        border-color: transparent;
        opacity: 1;
        transform: translate3d(330px, 25px, 0px);
        height: 80%;
        width: 80%;
        animation-timing-function: ease-in-out;
      }
      83.9286% {
        transform: translate3d(330px, 25px, 0px);
        height: 80%;
        width: 80%;
        animation-timing-function: ease-in-out;
      }
      94.6429% {
        opacity: 1;
        transform: translate3d(330px, 25px, 0px);
        height: 80%;
        width: 239.99px;
        animation-timing-function: ease-in-out;
      }
      100% {
        border-color: transparent;
        opacity: 0;
        transform: translate3d(330px, 25px, 0px);
        height: 80%;
        width: 80%;
        animation-timing-function: ease-in-out;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1epvgwdanimation {
      animation: gwd-gen-1epvgwdanimation_gwd-keyframes 15s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-4ngdgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        height: 250px;
        width: 100%;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      8.9286% {
        opacity: 1;
        height: 250px;
        width: 100%;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      71.4286% {
        opacity: 1;
        height: 100%;
        width: 100%;
        transform: translate3d(-1px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      94.6429% {
        opacity: 1;
        height: 100%;
        width: 100%;
        transform: translate3d(-1px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 0;
        height: 100%;
        width: 100%;
        transform: translate3d(-1px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
    }
    #page1.gwd-play-animation .gwd-gen-4ngdgwdanimation {
      animation: gwd-gen-4ngdgwdanimation_gwd-keyframes 15s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-lebpgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      94.6427% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-lebpgwdanimation {
      animation: gwd-gen-lebpgwdanimation_gwd-keyframes 15s linear 0s 1 normal forwards running;
    }
    .gwd-image-o1b1 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      opacity: 0;
      top: -1px;
    }
    @keyframes gwd-gen-hou8gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      18.9097% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      74.1056% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      97.1039% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-hou8gwdanimation {
      animation: gwd-gen-hou8gwdanimation_gwd-keyframes 10.4821s linear 4.01786s 1 normal forwards running;
    }
    .gwd-taparea-1ibp {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 1px;
      top: 0px;
    }
    @keyframes gwd-gen-31v5gwdanimation_gwd-keyframes {
      0% {
        top: 143px;
        opacity: 1;
        height: 109px;
        animation-timing-function: ease-in-out;
      }
      64.4841% {
        top: 143px;
        opacity: 1;
        height: 123.47px;
        animation-timing-function: ease-in-out;
      }
      74.4048% {
        top: 143px;
        opacity: 1;
        height: 124px;
        animation-timing-function: ease-in-out;
      }
      100% {
        top: 255px;
        opacity: 0;
        height: 109px;
        animation-timing-function: ease-in-out;
      }
    }
    #page1.gwd-play-animation .gwd-gen-31v5gwdanimation {
      animation: gwd-gen-31v5gwdanimation_gwd-keyframes 5.4s linear 0s 1 normal forwards running;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="5" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'CTA', '', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'action', gwd.auto_Page1Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'action', gwd.auto_Page1Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="IMG01" source="assets/IMG02.jpg" scaling="stretch" class="gwd-image-71ig gwd-gen-lebpgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="IMG02" source="assets/IMG01.jpg" scaling="stretch" class="gwd-image-1f9m gwd-gen-1ht5gwdanimation" data-gwd-tl-locked=""></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-13cz gwd-gen-31v5gwdanimation" data-gwd-tl-locked=""></svg>
          <gwd-image id="AtFigtreeHill" source="assets/AtFigtreeHill.png" scaling="stretch" class="gwd-image-11qn gwd-gen-1ny8gwdanimation"></gwd-image>
          <gwd-image id="BeTheFirst" source="assets/BeTheFirst.png" scaling="stretch" class="gwd-image-14qn gwd-gen-yzc5gwdanimation"></gwd-image>
          <gwd-image id="LandFrom375k" source="assets/WhereLifeComesNaturally.png" scaling="stretch" class="gwd-image-1g9c gwd-gen-yvw7gwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="LogoTag" source="assets/LogoTag.png" scaling="stretch" class="gwd-image-o1b1 gwd-gen-hou8gwdanimation" data-gwd-tl-locked=""></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-dqxn gwd-gen-14uigwdanimation" data-gwd-tl-locked=""></svg>
          <gwd-image id="LendLeaseLogo" source="assets/LendLeaseLogo.png" scaling="stretch" class="gwd-image-1kfm gwd-gen-1epvgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="CTA" source="assets/CTA.png" scaling="stretch" class="gwd-image-1a55 gwd-gen-4ngdgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1ibp" data-gwd-tl-hidden="" data-gwd-tl-locked=""></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="CTA" url=""></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>